header
  .container
    .row
      .col-md-3.col-sm-4.col-xs-12
        p
          i.fa.fa-phone
          span Phone
          a href="phoneto:+919958412340" +91-99584 12340
      .col-md-3.col-sm-4.col-xs-12
        p
          i.fa.fa-envelope-o
          span Email
          a href="mailto:prashantkm91@gmail.com"  prashantkm@gmail.com
      .col-md-6.col-sm-4.col-xs-12
        ul.social-icon.float-right
          li
            span Find me on
          li
            a.fa.fa-facebook target="_blank" href="https://www.facebook.com/prashantkumar.mishra.58" 
          li
            a.fa.fa-twitter target="_blank" href="https://twitter.com/bitumishra" 
          li
            a.fa.fa-instagram target="_blank" href="https://www.instagram.com/prashantkumar.m/"
          li 
            a.fa.fa-github target="_blank" href="https://github.com/pkumarmis" 
nav.navbar.navbar-default.templatemo-nav role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" 
        span.icon.icon-bar
        span.icon.icon-bar
        span.icon.icon-bar
      a.navbar-brand href=root_path  Prashant
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#top"  HOME
        li
          a href="#about"  ABOUT
        li
          a href="#portfolio"  PORTFOLIO
        li
          a href="#contact"  CONTACT