section#home
  .container
    .row
      .col-md-offset-2.col-md-8
        h1.wow.fadeIn data-wow-delay="0.9s" data-wow-offset="50" 
          | Prashant Kumar Mishra
      .col-md-offset-1.col-md-10
        .element
          .sub-element 
            |A 26 years old Ruby on Rails Developer.
/! end home
/! start about
section#about
  .container
    .row
      .col-md-12
        h2.wow.bounceIn data-wow-delay="0.3s" data-wow-offset="50" 
          | ABOUT
          span &nbsp;ME
      .col-md-4.col-sm-4.col-xs-12.wow.fadeInLeft data-wow-delay="0.6s" data-wow-offset="50" 
        .media
          .media-heading-wrapper
            .media-object.pull-left
              i.fa.fa-graduation-cap
            h3.media-heading ACADEMICS
          .media-body
            ul
              li 
                span.custom-span MCA
                |  from University of Pune
              li
                span.custom-span BCA
                |  from IGNOU
              li
                span.custom-span HSC
                |  from BSEB
              li 
                span.custom-span SSC
                |  from BSEB
      .col-md-4.col-sm-4.col-xs-12.wow.fadeInUp data-wow-delay="0.9s" data-wow-offset="50" 
        .media
          .media-heading-wrapper
            .media-object.pull-left
              i.fa.fa-book
            h3.media-heading SKILLS
          .media-body
            ul
              li 
                span.custom-span Ruby on Rails
              li
                span.custom-span MySql
              li
                span.custom-span JAVA
              li 
                span.custom-span JavaScript
              li
                span.custom-span HTML
      .col-md-4.col-sm-4.col-xs-12.wow.fadeInRight data-wow-delay="0.6s" data-wow-offset="50" 
        .media
          .media-heading-wrapper
            .media-object.pull-left
              i.fa.fa-info
            h3.media-heading PRESONAL DETAILS
          .media-body
            p 
              |A professional 
              span.custom-span ROR
              |  developer, having 1 year and 8 months of experience. currently working with 
              span.custom-span 
                a href="http://w3villa.com" target="_blank" W3villa Technologies 
              | since 29 Dec 2014.
/! end about
/! start portfolio
section#portfolio
  .container
    .row
      .col-md-12
        h2.wow.bounceIn data-wow-delay="0.3s" data-wow-offset="50" 
          | PROJECT
          span &nbsp;PORTFOLIO
      .col-md-3.col-sm-6.col-xs-12.wow.fadeIn data-wow-delay="0.6s" data-wow-offset="50" 
        .portfolio-thumb
          img.img-responsive.portfolio-img alt=("portfolio img 1") src="images/shopfelixgray-preview.png"
          .portfolio-overlay
            h4 ShopFelixGray.com
            p ShopFelixGray provides a range of eyeglasses designed to be used by people who use computers extensively in their work.
            a.btn.btn-default target="_blank" href="https://shopfelixgray.com"  VISIT
      .col-md-3.col-sm-6.col-xs-12.wow.fadeIn data-wow-delay="0.6s" data-wow-offset="50" 
        .portfolio-thumb
          img.img-responsive.portfolio-img alt=("portfolio img 2") src="images/mashkar.png"
          .portfolio-overlay
            h4 Mashkar
            p It provides platform to artists and photographers to upload and sell their artwork and sell.
            a.btn.btn-default target="_blank" href="https://mashkar.com"  VISIT
      .col-md-3.col-sm-6.col-xs-12.wow.fadeIn data-wow-delay="0.6s" data-wow-offset="50" 
        .portfolio-thumb
          img.img-responsive.portfolio-img alt=("portfolio img 3") src="images/pigee.png"
          .portfolio-overlay
            h4 Pigee Offers
            p PigeeOffers provides local store offers, info and coupons with iOS and android app.
            a.btn.btn-default target="_blank" href="https://pigeeoffers.com"  VISIT
      .col-md-3.col-sm-6.col-xs-12.wow.fadeIn data-wow-delay="0.6s" data-wow-offset="50" 
        .portfolio-thumb
          img.img-responsive.portfolio-img alt=("portfolio img 4") src="images/pyklocal.png"
          .portfolio-overlay
            h4 Pyklocal
            p They provide best nearby stores. It's a marketplace where a seller register their store and sell their products.
            a.btn.btn-default target="_blank" href="http://54.186.114.27"  VISIT
      .row
        .col-xs-12 style="margin-top: 10px;" 
          span.wow.bounceIn data-wow-delay="0.3s" data-wow-offset="50"
            span.custom-span Note: 
            |  All the above project I have done at 
            span.custom-span
              a href="http://w3villa.com" W3Villa Technologies.
      / .col-md-3.col-sm-6.col-xs-12.wow.fadeIn data-wow-delay="0.6s" data-wow-offset="50" 
      /   .portfolio-thumb
      /     img.img-responsive.portfolio-img alt=("portfolio img 3") src="images/portfolio-img3.jpg" /
      /     .portfolio-overlay
      /       h4 Project Five
      /       p Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.
      /       a.btn.btn-default href="#"  DETAIL
      / .col-md-3.col-sm-6.col-xs-12.wow.fadeIn data-wow-delay="0.6s" data-wow-offset="50" 
      /   .portfolio-thumb
      /     img.img-responsive.portfolio-img alt=("portfolio img 4") src="images/portfolio-img4.jpg" /
      /     .portfolio-overlay
      /       h4 Project Six
      /       p Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.
      /       a.btn.btn-default href="#"  DETAIL
      / .col-md-3.col-sm-6.col-xs-12.wow.fadeIn data-wow-delay="0.6s" data-wow-offset="50" 
      /   .portfolio-thumb
      /     img.img-responsive.portfolio-img alt=("portfolio img 1") src="images/portfolio-img1.jpg" /
      /     .portfolio-overlay
      /       h4 Project Seven
      /       p Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.
      /       a.btn.btn-default href="#"  DETAIL
      / .col-md-3.col-sm-6.col-xs-12.wow.fadeIn data-wow-delay="0.6s" data-wow-offset="50" 
      /   .portfolio-thumb
      /     img.img-responsive.portfolio-img alt=("portfolio img 2") src="images/portfolio-img2.jpg" /
      /     .portfolio-overlay
      /       h4 Project Eight
      /       p Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.
      /       a.btn.btn-default href="#"  DETAIL
/! end portfolio