doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Prashant Mishra
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body#top
    .preloader
      .sk-spinner.sk-spinner-wave
        .sk-rect1
        .sk-rect2
        .sk-rect3
        .sk-rect4
        .sk-rect5
    = render partial: 'shared/header'
    = yield
    = render partial: 'shared/footer'